<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ventana2" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlUrano">
   <children>
      <AnchorPane fx:id="menu" prefHeight="600.0" prefWidth="245.0" style="-fx-background-color: #ffff00;">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="89.0" prefHeight="511.0" prefWidth="343.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="89.0">
               <children>
                  <JFXButton fx:id="menuGalaxias" prefHeight="51.0" prefWidth="355.0" styleClass="titulo" text="Galaxias">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="menuPlanetas" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="345.0" styleClass="titulo" text="Planetas">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="menuBares" layoutX="10.0" layoutY="61.0" prefHeight="51.0" prefWidth="360.0" styleClass="titulo" text="Bares Espaciales">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="menuNota" layoutX="10.0" layoutY="112.0" prefHeight="51.0" prefWidth="350.0" styleClass="titulo" text="Nota a Terraplanistas">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="menuSomos" layoutX="10.0" layoutY="163.0" onMouseClicked="#salir" prefHeight="51.0" prefWidth="355.0" styleClass="titulo" text="Somos baratos">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="322.0" prefWidth="349.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-97.0" prefHeight="322.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-97.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField focusColor="YELLOW" prefHeight="23.0" prefWidth="378.0" promptText="¿A qué galaxia quieres ir?" unFocusColor="YELLOW">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField focusColor="YELLOW" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="361.0" promptText="Elige un planeta" unFocusColor="YELLOW">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="botonHaceAlgo" onMouseEntered="#hover" onMouseExited="#unHover" prefHeight="52.0" prefWidth="115.0" style="-fx-background-color: #ffff00;" text="A VOLAR!!!">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="278.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="107.0" prefWidth="800.0">
                           <children>
                              <JFXHamburger onMouseClicked="#visualizarPanelMenu">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </JFXHamburger>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="225.0" prefWidth="800.0">
                           <children>
                              <ImageView fitHeight="194.0" fitWidth="158.0" layoutX="245.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../view.assets/unnamed.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="exitBtn" fitHeight="76.0" fitWidth="76.0" layoutX="724.0" layoutY="-81.0" onMouseClicked="#salir" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../view.assets/cross.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="322.0" prefWidth="343.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="243.0" prefWidth="45.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
